# Последовательность треугольных чисел образуется путем сложения натуральных чисел. К примеру, 7-е треугольное число равно 1 + 2 + 3 + 4 + 5 + 6 + 7 = 28. Первые десять треугольных чисел:
# 1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
# Перечислим делители первых семи треугольных чисел:
#      1: 1
#      3: 1, 3
#      6: 1, 2, 3, 6
#     10: 1, 2, 5, 10
#     15: 1, 3, 5, 15
#     21: 1, 3, 7, 21
#     28: 1, 2, 4, 7, 14, 28 
# Как мы видим, 28 - первое треугольное число, у которого более пяти делителей.
# Каково первое треугольное число, у которого более пятисот делителей?

def prime(number):
    count = 0
    for i in range (1,int(number**0.5+1)):
        if number%i == 0:
            count+= 1
            if i != number/i:
                count+=1
    return count

n = 0
while True:
    n+=1
    Number = int((n/2)*(n+1))
    Count = prime(Number)
    print(f"{Number}   Итерация: {n}\t{Count}")
    if Count >= 500:
        print(f"Ответ: {Number}")
        break