# Начиная в левом верхнем углу сетки 2×2 и имея возможность двигаться только вниз или вправо, существует ровно 6 маршрутов до правого нижнего угла сетки.
# Сколько существует таких маршрутов в сетке 20×20?
n = 20*20
First = []
Second = []
for i in range (0,21):
    First.append(1)
    Second.append(0)
print(First, Second)
