#Сумма квадратов первых десяти натуральных чисел равна
    #12 + 22 + ... + 102 = 385
#Квадрат суммы первых десяти натуральных чисел равен
    #(1 + 2 + ... + 10)2 = 552 = 3025
#Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
#Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.

def square(number):
    return int(number*number)

var = 0
varA = 0
for i in range (0,101):
    print(f"\t{i}")
    var += square(i)
    varA += i
print(f"Сумма квадратов первых 100 чисел - {var}")
varA = square(varA)
print(f"Квадрат суммы чисел 0-100 - {varA}")
print(f"Итого: {varA} - {var} = {varA-var}") #EZ